{% load static %}

<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="هکساشاپ - فروشگاه آنلاین لباس با جدیدترین مدل‌های مردانه، زنانه و بچه‌گانه">

    <title>{% block title %}{{title.title}}{% endblock %}</title>

    <!-- فونت و استایل‌ها -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Inter:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPXg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FontAwesome (اختیاری برای آیکون سبد خرید) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-dyZ88mC6Up2uqS3b9I1R4Z+j+oJ+gGq1j9B0FfFqSX/NZigxuvX8jV1iEEh9Q3e1hxQGOKrDHRy3TLzY3QxK0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <!-- Popper.js (برای Bootstrap 4) -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>

    <!-- Bootstrap 4 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4/8Vq5I9A2XK7AaT2o9U4osF+Wv1j5BOe63gFBYlJ5y5XJbE0F6lU1p4r5T9a"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/flex-slider.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/slider.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-hexashop.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl-carousel.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/lightbox.css' %}">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .navbar-brand img {
            max-height: 60px;
        }

        .hover-btn:hover {
            background-color: #363636;
        }

        /* استایل‌های اضافی برای احراز هویت */
        .auth-links {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .auth-links a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .auth-links a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        .user-menu {
            position: relative;
        }

        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            min-width: 200px;
            z-index: 1000;
            display: none;
        }

        .user-dropdown.show {
            display: block;
        }

        .user-dropdown a {
            display: block;
            padding: 12px 20px;
            color: #333;
            text-decoration: none;
            border-bottom: 1px solid #eee;
            transition: all 0.3s ease;
        }

        .user-dropdown a:hover {
            background-color: #f8f9fa;
            color: #007bff;
        }

        .user-dropdown a:last-child {
            border-bottom: none;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #dc3545;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* منو اصلی */
.user-menu {
    position: relative;
    display: inline-block;
}

.user-menu > a.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    border-radius: 6px;
    background-color: #f5f5f5;
    color: #333;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    text-decoration: none;
}

.user-menu > a.dropdown-toggle:hover {
    background-color: #007bff;
    color: white;
}

/* dropdown */
.user-dropdown {
    position: absolute;
    top: 110%;
    right: 0;
    background-color: #fff;
    min-width: 180px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    border-radius: 6px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

/* نمایش dropdown روی hover */
.user-menu:hover .user-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* لینک‌های dropdown */
.user-dropdown a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: #333;
    font-size: 14px;
    text-decoration: none;
    transition: background 0.2s, color 0.2s;
}

.user-dropdown a i {
    margin-right: 8px;
}

.user-dropdown a:hover {
    background-color: #007bff;
    color: white;
}

/* خط جداکننده */
.user-dropdown hr {
    margin: 5px 0;
    border: none;
    border-top: 1px solid #eee;
}

    </style>
</head>

<body>
    <!-- لودر -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- لوگو -->
                        <a href="/" class="logo">
                            <img src="{% static 'assets/images/logo.png' %}" alt="لوگو">
                        </a>
                        
                        <!-- منو -->
                        <ul class="nav">
                            <!-- سبد خرید -->
                            <li class="scroll-to-section border border-dark hover-btn position-relative">
                                <a href="#" data-toggle="modal" data-target="#cartModal">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <span class="cart-count" id="cart-count">0</span>
                                </a>
                            </li>
                            
                            <!-- لینک‌های احراز هویت -->
                            {% if user.is_authenticated %}
                            <li class="scroll-to-section user-menu">
                                <a class="dropdown-toggle">
                                    <i class="fa fa-user me-1"></i>
                                    {{ user.first_name|default:user.username }}
                                    <i class="fa fa-chevron-down"></i>
                                </a>
                                <div class="user-dropdown">
                                    <a href="{% url 'dashboard' %}">
                                        داشبورد
                                    </a>
                                    <a href="{% url 'profile' %}">
                                        <i class="fa fa-user me-2"></i>
                                        پروفایل من
                                    </a>
                                    <a href="{% url 'orders' %}">
                                        <i class="fa fa-shopping-bag me-2"></i>
                                        سفارش‌های من
                                    </a>
                                    <hr>
                                    <a href="{% url 'logout' %}">
                                        <i class="fa fa-sign-out-alt me-2"></i>
                                        خروج
                                    </a>
                                </div>
                            </li>
                            
                            {% else %}
                                <li class="scroll-to-section">
                                    <a href="{% url 'login' %}">
                                        <i class="fa fa-sign-in-alt me-1"></i>
                                        ورود
                                    </a>
                                </li>
                                <li class="scroll-to-section">
                                    <a href="{% url 'register' %}">
                                        <i class="fa fa-user-plus me-1"></i>
                                        ثبت‌نام
                                    </a>
                                </li>
                            {% endif %}
                            
                            <!-- منوی اصلی -->
                            <li class="scroll-to-section"><a href="/">صفحه اصلی</a></li>
                            <li class="scroll-to-section"><a href="{% url 'products_all' %}">محصولات</a></li>
                            <li class="scroll-to-section"><a href="{% url 'products' 'مردانه' %}">مردانه</a></li>
                            <li class="scroll-to-section"><a href="{% url 'products' 'زنانه' %}">زنانه</a></li>
                            <li class="scroll-to-section"><a href="{% url 'products' 'بچه گانه' %}">بچه‌گانه</a></li>
                            <li class="scroll-to-section"><a href="{% url 'contact' %}">ارتباط با ما</a></li>
                            <li class="scroll-to-section"><a href="{% url 'about' %}">درباره ما</a></li>
                        </ul>
                        
                        <!-- همبرگر -->
                        <a class="menu-trigger">
                            <span>منو</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- محتوای اصلی -->
    <main>
        {% block content %}
        {% endblock %}
    </main>

    <!-- مودال سبد خرید -->
    <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <!-- Header -->
                <div class="modal-header bg-dark text-white d-flex justify-content-between align-items-center flex-row-reverse"
                    style="direction: rtl;">
                    <h5 class="modal-title m-0" id="cartModalLabel">
                        <i class="fa fa-shopping-cart me-2"></i>
                        سبد خرید شما
                    </h5>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close"
                        style="float: left; opacity: 1;">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <!-- Body -->
                <div class="modal-body" id="cart-body">
                    <!-- محتوای cart_modal_content.html اینجا با AJAX بارگذاری می‌شود -->
                    <div class="text-center">
                        <i class="fa fa-spinner fa-spin fa-2x text-muted"></i>
                        <p class="text-muted mt-2">در حال بارگذاری...</p>
                    </div>
                </div>

                <!-- Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
                    {% if user.is_authenticated %}
                        <a href="{% url 'create_order' %}" class="btn btn-success">
                            <i class="fa fa-check me-1"></i>
                            تکمیل سفارش
                        </a>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-primary">
                            <i class="fa fa-sign-in-alt me-1"></i>
                            ورود برای سفارش
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    {% include 'core/footer.html' %}

    <!-- JavaScript -->
    <script src="{% static 'assets/js/jquery-2.1.0.min.js' %}"></script>
    <script src="{% static 'assets/js/popper.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/owl-carousel.js' %}"></script>
    <script src="{% static 'assets/js/accordions.js' %}"></script>
    <script src="{% static 'assets/js/datepicker.js' %}"></script>
    <script src="{% static 'assets/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'assets/js/imgfix.min.js' %}"></script>
    <script src="{% static 'assets/js/slick.js' %}"></script>
    <script src="{% static 'assets/js/lightbox.js' %}"></script>
    <script src="{% static 'assets/js/isotope.js' %}"></script>
    <script src="{% static 'assets/js/quantity.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>

    <script>
        $(document).ready(function() {
            // بارگذاری تعداد سبد خرید
            loadCartCount();

            // باز کردن منوی کاربر
            $('.user-menu .dropdown-toggle').on('click', function(e) {
                e.preventDefault();
                $('.user-dropdown').toggleClass('show');
            });

            // بستن منوی کاربر با کلیک خارج از آن
            $(document).on('click', function(e) {
                if (!$(e.target).closest('.user-menu').length) {
                    $('.user-dropdown').removeClass('show');
                }
            });

            // بارگذاری محتوای سبد خرید
            $('#cartModal').on('show.bs.modal', function() {
                loadCartContent();
            });

            // تابع بارگذاری تعداد سبد خرید
            function loadCartCount() {
                $.ajax({
                    url: "{% url 'cart_count' %}",
                    method: "GET",
                    success: function(response) {
                        $('#cart-count').text(response.cart_count);
                    }
                });
            }

            // تابع بارگذاری محتوای سبد خرید
            function loadCartContent() {
                $.ajax({
                    url: "{% url 'cart_modal_content' %}",
                    method: "GET",
                    success: function(response) {
                        $('#cart-body').html(response.cart_html);
                        $('#cart-count').text(response.total_qty);
                    }
                });
            }

            // آپدیت آیتم‌های سبد خرید
            $(document).on('click', '.update-cart-item', function() {
                const itemId = $(this).data('id');
                const action = $(this).data('action');

                $.ajax({
                    url: "{% url 'update_cart_item' %}",
                    method: "POST",
                    data: {
                        item_id: itemId,
                        action: action,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function(response) {
                        if (response.status === 'ok') {
                            $('#cart-count').text(response.cart_count);
                            loadCartContent();
                        }
                    }
                });
            });
        });
    </script>

    {% block extra_js %}
    {% endblock %}
</body>
</html>
