{# cart_modal_content.html #}
{% if cart %}
  <div class="cart-items">
    {% for key, item in cart.items %}
      <div class="cart-item d-flex align-items-center mb-3 p-3 border rounded">
        <div class="flex-grow-1">
          <h6 class="mb-1 text-primary">{{ item.name }}</h6>
          <small class="text-muted">{{ item.price|floatformat:0 }} تومان</small>
        </div>
        <div class="d-flex align-items-center">
          <div class="quantity-controls d-flex align-items-center me-3">
            <button class="btn btn-sm btn-outline-secondary update-cart-item" 
                    data-id="{{ key }}" data-action="decrement" 
                    {% if item.quantity <= 1 %}disabled{% endif %}>
              <i class="fa fa-minus"></i>
            </button>
            <span class="mx-2 fw-bold">{{ item.quantity }}</span>
            <button class="btn btn-sm btn-outline-secondary update-cart-item" 
                    data-id="{{ key }}" data-action="increment">
              <i class="fa fa-plus"></i>
            </button>
          </div>
          <div class="item-total me-3">
            <strong class="text-success">{{ item.total|floatformat:0 }}تومان</strong>
          </div>
          <button class="btn btn-sm btn-outline-danger update-cart-item" 
                  data-id="{{ key }}" data-action="remove"
                  title="حذف از سبد خرید">
            <i class="fa fa-trash"></i>
          </button>
        </div>
      </div>
    {% endfor %}
  </div>

  <hr class="my-4">

  <div class="cart-summary">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h5 class="mb-0">مجموع کل:</h5>
      <h4 class="mb-0 text-success" id="cart-total">
        {{ total_price|floatformat:0 }} تومان
      </h4>
    </div>
    
    <div class="d-grid gap-2">
      {% if user.is_authenticated %}
        <a href="{% url 'create_order' %}" class="btn btn-success btn-lg">
          <i class="fa fa-check me-2"></i>
          تکمیل سفارش
        </a>
      {% else %}
        <a href="{% url 'login' %}" class="btn btn-primary btn-lg">
          <i class="fa fa-sign-in-alt me-2"></i>
          ورود برای سفارش
        </a>
      {% endif %}
      <a href="{% url 'products_all' %}" class="btn btn-outline-primary">
        <i class="fa fa-shopping-bag me-1"></i>
        ادامه خرید
      </a>
    </div>
  </div>
{% else %}
  <div class="empty-cart text-center py-5">
    <i class="fa fa-shopping-cart fa-4x text-muted mb-3"></i>
    <h5 class="text-muted mb-3">سبد خرید شما خالی است</h5>
    <p class="text-muted mb-4">محصولات مورد علاقه خود را به سبد خرید اضافه کنید</p>
    <a href="{% url 'products_all' %}" class="btn btn-primary">
      <i class="fa fa-shopping-bag me-1"></i>
      شروع خرید
    </a>
  </div>
{% endif %}

<style>
.cart-item {
  background: #f8f9fa;
  border: 1px solid #e9ecef !important;
  transition: all 0.3s ease;
}

.cart-item:hover {
  background: #e9ecef;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.quantity-controls .btn {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.quantity-controls .btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.item-total {
  min-width: 100px;
  text-align: center;
}

.cart-summary {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #dee2e6;
}

.empty-cart {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 15px;
  border: 2px dashed #dee2e6;
}

.btn {
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn-success {
  background: linear-gradient(45deg, #28a745, #20c997);
  border: none;
  font-weight: 600;
}

.btn-success:hover {
  box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

.btn-primary {
  background: linear-gradient(45deg, #007bff, #0056b3);
  border: none;
  font-weight: 600;
}

.btn-primary:hover {
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
}

/* انیمیشن آیتم‌ها */
.cart-item {
  animation: slideInUp 0.5s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* تاخیر برای انیمیشن */
.cart-item:nth-child(1) { animation-delay: 0.1s; }
.cart-item:nth-child(2) { animation-delay: 0.2s; }
.cart-item:nth-child(3) { animation-delay: 0.3s; }
.cart-item:nth-child(4) { animation-delay: 0.4s; }
.cart-item:nth-child(5) { animation-delay: 0.5s; }
</style>
