{% extends 'core/base.html' %}
{% load static %}

{% block title %}تکمیل سفارش{% endblock %}

{% block content %}
<div class="page-heading" id="top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inner-content">
                    <h2>تکمیل سفارش</h2>
                    <span>لطفاً اطلاعات ارسال را تکمیل کنید</span>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="section" id="products">
    <div class="container">
        <!-- نمایش پیام‌ها -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <div class="row">
            <!-- فرم سفارش -->
            <div class="col-lg-8 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fa fa-shipping-fast me-2"></i>
                            اطلاعات ارسال
                        </h5>
                    </div>
                    <div class="card-body">
                        <form method="post" id="checkoutForm">
                            {% csrf_token %}
                            
                            <div class="mb-4">
                                <label for="{{ form.shipping_address.id_for_label }}" class="form-label">
                                    <i class="fa fa-map-marker-alt me-1"></i>
                                    آدرس کامل ارسال <span class="text-danger">*</span>
                                </label>
                                {{ form.shipping_address }}
                                {% if form.shipping_address.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.shipping_address.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">لطفاً آدرس کامل و دقیق خود را وارد کنید</div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.phone_number.id_for_label }}" class="form-label">
                                        <i class="fa fa-phone me-1"></i>
                                        شماره تماس <span class="text-danger">*</span>
                                    </label>
                                    {{ form.phone_number }}
                                    {% if form.phone_number.errors %}
                                        <div class="text-danger small mt-1">
                                            {% for error in form.phone_number.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">
                                        <i class="fa fa-user me-1"></i>
                                        نام و نام خانوادگی
                                    </label>
                                    <input type="text" class="form-control" value="{{ user.first_name }} {{ user.last_name }}" readonly>
                                </div>
                            </div>

                            <div class="mb-4">
                                <label for="{{ form.notes.id_for_label }}" class="form-label">
                                    <i class="fa fa-sticky-note me-1"></i>
                                    یادداشت‌های اضافی
                                </label>
                                {{ form.notes }}
                                {% if form.notes.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.notes.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">در صورت نیاز، یادداشت‌های اضافی برای سفارش خود وارد کنید</div>
                            </div>

                            <div class="d-flex justify-content-between">
                                <a href="{% url 'home' %}" class="btn btn-outline-secondary">
                                    <i class="fa fa-arrow-right me-1"></i>
                                    بازگشت
                                </a>
                                <button type="submit" class="btn btn-success btn-lg" id="submitOrderBtn">
                                    <i class="fa fa-check me-2"></i>
                                    تکمیل سفارش
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- خلاصه سفارش -->
            <div class="col-lg-4">
                <div class="card sticky-top">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fa fa-shopping-cart me-2"></i>
                            خلاصه سفارش
                        </h5>
                    </div>
                    <div class="card-body" id="orderSummary">
                        <!-- محتوای سبد خرید اینجا با AJAX بارگذاری می‌شود -->
                        <div class="text-center">
                            <i class="fa fa-spinner fa-spin fa-2x text-muted"></i>
                            <p class="text-muted mt-2">در حال بارگذاری...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.form-control {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    padding: 12px 15px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.btn {
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-success {
    background: linear-gradient(45deg, #28a745, #20c997);
    border: none;
    font-weight: 600;
}

.btn-success:hover {
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

.alert {
    border-radius: 10px;
    border: none;
}

#submitOrderBtn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.text-danger {
    color: #dc3545 !important;
}

.form-text {
    font-size: 0.875em;
    color: #6c757d;
}

.sticky-top {
    top: 20px;
}

/* انیمیشن کارت‌ها */
.card {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* تاخیر برای انیمیشن */
.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
</style>

<script>
$(document).ready(function() {
    // انیمیشن ورود
    $('.card').hide().each(function(index) {
        $(this).delay(index * 100).fadeIn(600);
    });

    // بارگذاری خلاصه سفارش
    loadOrderSummary();

    // ارسال فرم سفارش
    $('#checkoutForm').on('submit', function(e) {
        const btn = $('#submitOrderBtn');
        btn.prop('disabled', true).addClass('loading');
        btn.html('<i class="fa fa-spinner fa-spin me-2"></i>در حال پردازش...');
    });

    // اعتبارسنجی شماره موبایل
    $('#id_phone_number').on('input', function() {
        const phone = $(this).val();
        const phoneRegex = /^09\d{9}$/;
        
        if (phone && !phoneRegex.test(phone)) {
            $(this).addClass('is-invalid');
        } else {
            $(this).removeClass('is-invalid');
        }
    });

    // تابع بارگذاری خلاصه سفارش
    function loadOrderSummary() {
        $.ajax({
            url: "{% url 'cart_modal_content' %}",
            method: "GET",
            success: function(response) {
                $('#orderSummary').html(response.cart_html);
                
                // اضافه کردن دکمه‌های عملیات
                $('#orderSummary').append(`
                    <hr>
                    <div class="d-flex justify-content-between">
                        <strong>مجموع کل:</strong>
                        <strong class="text-success">${response.total_price} تومان</strong>
                    </div>
                `);
            },
            error: function() {
                $('#orderSummary').html(`
                    <div class="text-center text-danger">
                        <i class="fa fa-exclamation-triangle fa-2x mb-2"></i>
                        <p>خطا در بارگذاری سبد خرید</p>
                    </div>
                `);
            }
        });
    }
});
</script>
{% endblock %}
