{% load static %}

<!DOCTYPE html>
<html lang="fa" dir="rtl">

{% include 'core/header.html' %}

<body>
    <!-- ***** شروع بنر اصلی ***** -->
    <div class="page-heading about-page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>تماس با ما</h2>
                        <span>هر چه دل تنگت میخواهد بگو</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** پایان بنر اصلی ***** -->

    <!-- ***** شروع بخش تماس با ما ***** -->
    <div class="contact-us" dir="rtl">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div id="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2538.064586438!2d54.455%2C37.014!3d37.014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f7c4b0a00000001%3A0x0000000000000000!2sAq%20Qala%2C%20Golestan%20Province%2C%20Iran!5e0!3m2!1sen!2sus!4v1726590000000!5m2!1sen!2sus"
                            width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
                        <!-- می‌توانید کد "Embed a map" را از گوگل مپ برای هر مکان کپی و جایگذاری کنید. -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>سلام کنید، خجالت نکشید!</h2>
                        <span>پیام شما به طور ایمن به ما ارسال میگردد</span>
                    </div>
                    <form id="contact-form" method="post" action="{% url 'contact' %}">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-lg-6">
                                {{ form.name }}
                            </div>
                            <div class="col-lg-6">
                                {{ form.email }}
                            </div>
                            <div class="col-lg-12">
                                {{ form.message }}
                            </div>
                            <div class="col-lg-12">
                                <button type="submit" class="main-dark-button">
                                   <i class="fa fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                </div>
                <script>
                (function(){
                    const form = document.getElementById('contact-form');
                    if (!form) return;
                    form.addEventListener('submit', async function(e){
                        e.preventDefault();
                        const submitBtn = form.querySelector('button[type="submit"]');
                        submitBtn && (submitBtn.disabled = true);
                        const formData = new FormData(form);
                        try {
                            const response = await fetch(form.action, {
                                method: 'POST',
                                headers: { 'X-Requested-With': 'XMLHttpRequest' },
                                body: formData
                            });
                            const data = await response.json();
                            if (response.ok && data.ok) {
                                Swal.fire({ icon: 'success', title: 'موفق!', text: data.message, confirmButtonText: 'باشه' });
                                form.reset();
                            } else {
                                const errors = data && data.errors ? data.errors : {};
                                let errorText = '';
                                for (const field in errors) {
                                    if (Object.prototype.hasOwnProperty.call(errors, field)) {
                                        errorText += field + ': ' + errors[field].join(' ') + '\n';
                                    }
                                }
                                Swal.fire({ icon: 'error', title: 'خطا', text: errorText || 'مشکلی در ارسال فرم رخ داد', confirmButtonText: 'باشه' });
                            }
                        } catch (err) {
                            Swal.fire({ icon: 'error', title: 'خطای شبکه', text: 'لطفا اتصال اینترنت خود را بررسی کنید.', confirmButtonText: 'باشه' });
                        } finally {
                            submitBtn && (submitBtn.disabled = false);
                        }
                    });
                })();
                </script>
            </div>
        </div>
    </div>
    </div>
    <!-- ***** پایان بخش تماس با ما ***** -->

    <!-- ***** شروع فوتر ***** -->
    {% include 'core/footer.html' %}
</body>

</html>