{% extends 'core/base.html' %}
{% load static %}

{% block title %}پنل کاربری{% endblock %}

{% block content %}
<div class="page-heading" id="top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inner-content">
                    <h2>پنل کاربری</h2>
                    <span>خوش آمدید {{ user.first_name }} عزیز!</span>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="section" id="products">
    <div class="container">
        <!-- نمایش پیام‌ها -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <div class="row">
            <!-- منوی کناری -->
            <div class="col-lg-3 col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="fa fa-user-circle me-2"></i>
                            منوی کاربری
                        </h5>
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="{% url 'dashboard' %}" class="list-group-item list-group-item-action active">
                            <i class="fa fa-tachometer-alt me-2"></i>
                            داشبورد
                        </a>
                        <a href="{% url 'profile' %}" class="list-group-item list-group-item-action">
                            <i class="fa fa-user me-2"></i>
                            پروفایل من
                        </a>
                        <a href="{% url 'orders' %}" class="list-group-item list-group-item-action">
                            <i class="fa fa-shopping-bag me-2"></i>
                            سفارش‌های من
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-heart me-2"></i>
                            علاقه‌مندی‌ها
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-address-book me-2"></i>
                            آدرس‌ها
                        </a>
                        <a href="{% url 'logout' %}" class="list-group-item list-group-item-action text-danger">
                            <i class="fa fa-sign-out-alt me-2"></i>
                            خروج
                        </a>
                    </div>
                </div>
            </div>

            <!-- محتوای اصلی -->
            <div class="col-lg-9 col-md-8">
                <!-- آمار کلی -->
                <div class="row mb-4">
                    <div class="col-md-4 mb-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title">سفارش‌های من</h6>
                                        <h3 class="mb-0">{{ orders.count }}</h3>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fa fa-shopping-bag fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title">سبد خرید</h6>
                                        <h3 class="mb-0">{{ cart_count }}</h3>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fa fa-shopping-cart fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title">مبلغ سبد</h6>
                                        <h3 class="mb-0">{{ cart_total|floatformat:0 }} تومان</h3>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fa fa-money-bill-wave fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- اطلاعات کاربر -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fa fa-info-circle me-2"></i>
                            اطلاعات شخصی
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>نام:</strong> {{ user.first_name }} {{ user.last_name }}</p>
                                <p><strong>نام کاربری:</strong> {{ user.username }}</p>
                                <p><strong>ایمیل:</strong> {{ user.email }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>شماره موبایل:</strong> {{ user.phone_number|default:"ثبت نشده" }}</p>
                                <p><strong>تاریخ عضویت:</strong> {{ user.date_joined|date:"Y/m/d" }}</p>
                                <p><strong>آخرین ورود:</strong> {{ user.last_login|date:"Y/m/d H:i"|default:"هیچ‌گاه" }}</p>
                            </div>
                        </div>
                        <div class="mt-3">
                            <a href="{% url 'profile' %}" class="btn btn-primary">
                                <i class="fa fa-edit me-1"></i>
                                ویرایش اطلاعات
                            </a>
                        </div>
                    </div>
                </div>

                <!-- آخرین سفارش‌ها -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fa fa-history me-2"></i>
                            آخرین سفارش‌ها
                        </h5>
                        <a href="{% url 'orders' %}" class="btn btn-sm btn-outline-primary">مشاهده همه</a>
                    </div>
                    <div class="card-body">
                        {% if orders %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>شماره سفارش</th>
                                            <th>تاریخ</th>
                                            <th>مبلغ</th>
                                            <th>وضعیت</th>
                                            <th>عملیات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for order in orders %}
                                        <tr>
                                            <td>
                                                <strong>{{ order.order_number }}</strong>
                                            </td>
                                            <td>{{ order.created_at|date:"Y/m/d" }}</td>
                                            <td>{{ order.total_amount|floatformat:0 }} تومان</td>
                                            <td>
                                                <span class="badge 
                                                    {% if order.status == 'delivered' %}bg-success
                                                    {% elif order.status == 'shipped' %}bg-info
                                                    {% elif order.status == 'processing' %}bg-warning
                                                    {% elif order.status == 'cancelled' %}bg-danger
                                                    {% else %}bg-secondary{% endif %}">
                                                    {{ order.get_status_display }}
                                                </span>
                                            </td>
                                            <td>
                                                <a href="{% url 'order_detail' order.id %}" class="btn btn-sm btn-outline-primary">
                                                    <i class="fa fa-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="text-center py-4">
                                <i class="fa fa-shopping-bag fa-3x text-muted mb-3"></i>
                                <h5 class="text-muted">هنوز سفارشی ثبت نکرده‌اید</h5>
                                <p class="text-muted">برای شروع خرید، از فروشگاه ما دیدن کنید</p>
                                <a href="{% url 'products_all' %}" class="btn btn-primary">
                                    <i class="fa fa-shopping-cart me-1"></i>
                                    شروع خرید
                                </a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.list-group-item {
    border: none;
    border-radius: 0;
    transition: all 0.3s ease;
}

.list-group-item:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

.list-group-item.active {
    background-color: #007bff;
    border-color: #007bff;
}

.badge {
    font-size: 0.8em;
    padding: 0.5em 0.75em;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #495057;
}

.table td {
    vertical-align: middle;
}

.btn {
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

.alert {
    border-radius: 10px;
    border: none;
}

/* انیمیشن کارت‌ها */
.card {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* تاخیر برای انیمیشن */
.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
</style>

<script>
$(document).ready(function() {
    // انیمیشن ورود
    $('.card').hide().each(function(index) {
        $(this).delay(index * 100).fadeIn(600);
    });

    // تایید خروج
    $('a[href*="logout"]').on('click', function(e) {
        if (!confirm('آیا مطمئن هستید که می‌خواهید خارج شوید؟')) {
            e.preventDefault();
        }
    });
});
</script>
{% endblock %}
