{% load static %}

<footer class="text-right" dir="rtl">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="first-item">
                    <div class="logo">
                        <img src="{% static 'assets/images/white-logo.png' %}" alt="هکساشاپ">
                    </div>
                    <ul>
                        <li><a href="#">تهران، خیابان ولیعصر، پلاک 123</a></li>
                        <li><a href="#">support@hexashop.ir</a></li>
                        <li><a href="#">021-12345678</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <h4>خرید و دسته‌بندی‌ها</h4>
                <ul>
                    <li><a href="{% url 'products' 'مردانه' %}">لباس‌های مردانه</a></li>
                    <li><a href="{% url 'products' 'زنانه' %}">لباس‌های زنانه</a></li>
                    <li><a href="{% url 'products' 'بچه گانه' %}">لباس‌های بچه‌گانه</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h4>لینک‌های مفید</h4>
                <ul>
                    <li><a href="/">صفحه اصلی</a></li>
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">تماس با ما</a></li>
                    <li><a href="#">سوالات متداول</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h4>پشتیبانی و خدمات</h4>
                <ul>
                    <li><a href="#">راهنمای خرید</a></li>
                    <li><a href="#">شرایط بازگشت</a></li>
                    <li><a href="#">روش‌های ارسال</a></li>
                    <li><a href="#">پیگیری سفارش</a></li>
                </ul>
            </div>
            <div class="col-lg-12">
                <div class="under-footer">
                    <p>کپی‌رایت © 1404 هکساشاپ. تمامی حقوق محفوظ است.

                        <br>طراحی: توسط شما

                    </p>
                    <ul>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ***** پایان فوتر ***** -->


<!-- jQuery -->
<script src="{% static 'assets/js/jquery-2.1.0.min.js' %}"></script>

<!-- Bootstrap -->
<script src="{% static 'assets/js/popper.js' %}"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>

<!-- Plugins -->
<script src="{% static 'assets/js/owl-carousel.js' %}"></script>
<script src="{% static 'assets/js/accordions.js' %}"></script>
<script src="{% static 'assets/js/datepicker.js' %}"></script>
<script src="{% static 'assets/js/scrollreveal.min.js' %}"></script>
<script src="{% static 'assets/js/waypoints.min.js' %}"></script>
<script src="{% static 'assets/js/jquery.counterup.min.js' %}"></script>
<script src="{% static 'assets/js/imgfix.min.js' %}"></script>
<script src="{% static 'assets/js/slick.js' %}"></script>
<script src="{% static 'assets/js/lightbox.js' %}"></script>
<script src="{% static 'assets/js/isotope.js' %}"></script>
<script src="{% static 'assets/js/slider.js' %}"></script>


<!-- Global Init -->
<script src="{% static 'assets/js/custom.js' %}"></script>
<!-- SweetAlert2 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>

    $(function () {
        var selectedClass = "";
        $("p").click(function () {
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
            $("#portfolio div").not("." + selectedClass).fadeOut();
            setTimeout(function () {
                $("." + selectedClass).fadeIn();
                $("#portfolio").fadeTo(50, 1);
            }, 500);

        });
    });
    $(document).ready(function () {
        function updateTotal() {
            let quantity = parseInt($("#cartprice").val()) || 1;       // تعداد
            let price = parseFloat($("#pr").text()) || 0;              // قیمت واحد
            let total = quantity * price;
            $("#Total").text("" + total.toFixed(0) + " تومان");
        }

        // وقتی تعداد تغییر کرد
        $("#cartprice").on("input", updateTotal);

        // وقتی دکمه‌های + و - کار کردن
        $(".plus").on("click", function () {
            let input = $("#cartprice");
            input.val(parseInt(input.val()) + 1);
            updateTotal();
        });

        $(".minus").on("click", function () {
            let input = $("#cartprice");
            let val = parseInt(input.val());
            if (val > 1) {
                input.val(val - 1);
                updateTotal();
            }
        });

        // بارگذاری اولیه
        updateTotal();
    });

</script>