{% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="هکساشاپ - فروشگاه آنلاین لباس با جدیدترین مدل‌های مردانه، زنانه و بچه‌گانه">

  <title>{{title.title}}</title>

  <!-- فونت و استایل‌ها -->
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Inter:wght@200;300;400;500;600&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">
  <!-- Bootstrap 4 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPXg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- FontAwesome (اختیاری برای آیکون سبد خرید) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-dyZ88mC6Up2uqS3b9I1R4Z+j+oJ+gGq1j9B0FfFqSX/NZigxuvX8jV1iEEh9Q3e1hxQGOKrDHRy3TLzY3QxK0A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

  <!-- Popper.js (برای Bootstrap 4) -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>

  <!-- Bootstrap 4 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4/8Vq5I9A2XK7AaT2o9U4osF+Wv1j5BOe63gFBYlJ5y5XJbE0F6lU1p4r5T9a"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/flex-slider.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/font-awesome.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/slider.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/templatemo-hexashop.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/owl-carousel.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/lightbox.css' %}">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    .navbar-brand img {
      max-height: 60px;
    }

    .hover-btn:hover {
      background-color: #363636;
    }
  </style>
</head>

<body>
  <!-- لودر -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- لوگو -->
            <a href="/" class="logo">
              <img src="{% static 'assets/images/logo.png' %}" alt="لوگو">
            </a>
            <!-- منو -->
            <ul class="nav">
              <li class="scroll-to-section border border-dark hover-btn">
                <a href="#" data-toggle="modal" data-target="#cartModal">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
              </li>
              <li class="scroll-to-section"><a href="/">صفحه اصلی</a></li>
              <li class="scroll-to-section"><a href="{% url 'products_all' %}">محصولات</a></li>
              <li class="scroll-to-section"><a href="{% url 'products' 'مردانه' %}">مردانه</a></li>
              <li class="scroll-to-section"><a href="{% url 'products' 'زنانه' %}">زنانه</a></li>
              <li class="scroll-to-section"><a href="{% url 'products' 'بچه گانه' %}">بچه‌گانه</a></li>
              <li class="scroll-to-section"><a href="{% url 'contact' %}">ارتباط با ما</a></li>
              <li class="scroll-to-section"><a href="{% url 'about' %}">درباره ما</a></li>
            </ul>
            <!-- همبرگر -->
            <a class="menu-trigger">
              <span>منو</span>
            </a>
          </nav>
        </div>
      </div>
    </div>


  </header>

  <!-- 🔹 مودال سبد خرید -->
  <!-- 🔹 مودال سبد خرید -->
  <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <!-- Header -->
        <div class="modal-header bg-dark text-white d-flex justify-content-between align-items-center flex-row-reverse"
          style="direction: rtl;">
          <h5 class="modal-title m-0" id="cartModalLabel">🛒 سبد خرید شما</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close"
            style="float: left; opacity: 1;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- Body -->
        <div class="modal-body" id="cart-body">
          <!-- محتوای cart_modal_content.html اینجا با AJAX بارگذاری می‌شود -->
        </div>

        <!-- Footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
          <button type="button" class="btn btn-success">ثبت سفارش</button>
        </div>

      </div>
    </div>
  </div>
  