{% load static %}

<!DOCTYPE html>
<html lang="fa" dir="rtl">

{% include 'core/header.html' %}
<!-- ***** شروع بنر اصلی ***** -->
<!-- <div class="main-banner" id="top">
    <div class="container-fluid">
        <div class="row">
            
        </div>
    </div>
</div> -->
<!-- ***** پایان بنر اصلی ***** -->
<section class="carousel-slider">
    <ul class="slider" id="slider">

        {% for i in slider %}  
        <li class="slider-item" style="background-image: url({{i.image.url}});">
            <div class="content text-center d-flex flex-column justify-content-center align-items-center">
                <h2 class="title mb-3 text-white shadow-text">" {{i.name}} "</h2>
                <p class="description mb-4 text-light shadow-text">{{i.description}}</p>
                <a href="{% url 'products' i.category %}" class="btn btn-outline-light btn-lg rounded-pill px-4">
                    بیشتر
                </a>
            </div>
        </li>


        {% endfor %}



    </ul>
    <nav class="arrow">
        <i class="ri-arrow-right-line btn prev "></i>
        <i class="ri-arrow-left-line btn next "></i>
    </nav>
</section>


<!-- ***** شروع بخش مردانه ***** -->
<section class="section" id="men" dir="rtl">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-right">
                <div class="section-heading">
                    <h2>جدیدترین‌های مردانه</h2>
                    <span>لباس‌های شیک و مدرن برای آقایان خوش‌استایل</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container" dir="ltr">
        <div class="row">
            <div class="col-lg-12">
                <div class="men-item-carousel">
                    <div class="owl-men-item owl-carousel">
                        {% for i in items %}
                        {% if i.category.name == 'مردانه' %}
                        <div class="item">
                            <div class="thumb">
                                <div class="hover-content">
                                    <ul>
                                        <li><a href="{% url 'single_product' i.id %}"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="{% url 'single_product' i.id %}"><i
                                                    class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <img src="{{i.image.url}}" alt="{{i.name}}">
                            </div>
                            <div class="down-content">
                                <a href="{% url 'single_product' i.id %}">
                                    <h4>{{i.name}}</h4>
                                </a>
                                <span>{{i.price}} تومان</span>
                                <ul class="stars text-warning">
                                    <li><i class="fa fa-star"></i></li>
                                    <li class="text-secondary">5</li>
                                </ul>
                            </div>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** پایان بخش مردانه ***** -->

<!-- ***** شروع بخش زنانه ***** -->
<section class="section" id="women" dir="rtl">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-right">
                <div class="section-heading">
                    <h2>جدیدترین‌های زنانه</h2>
                    <span>استایل‌های خیره‌کننده برای بانوان شیک‌پوش</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container" dir="ltr">
        <div class="row">
            <div class="col-lg-12">
                <div class="women-item-carousel">
                    <div class="owl-women-item owl-carousel">
                        {% for i in items %}
                        {% if i.category.name == 'زنانه' %}
                        <div class="item">
                            <div class="thumb">
                                <div class="hover-content">
                                    <ul>
                                        <li><a href="{% url 'single_product' i.id %}"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="{% url 'single_product' i.id %}"><i
                                                    class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <img src="{{i.image.url}}" alt="{{i.name}}">
                            </div>
                            <div class="down-content">
                                <a href="{% url 'single_product' i.id %}">
                                    <h4>{{i.name}}</h4>
                                </a>
                                <span>{{i.price}} تومان</span>
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** پایان بخش زنانه ***** -->

<!-- ***** شروع بخش بچه‌گانه ***** -->
<section class="section" id="kids" dir="rtl">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-right">
                <div class="section-heading">
                    <h2>جدیدترین‌های بچه‌گانه</h2>
                    <span>لباس‌های راحت و جذاب برای کودکان شما</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container" dir="ltr">
        <div class="row">
            <div class="col-lg-12">
                <div class="kid-item-carousel">
                    <div class="owl-kid-item owl-carousel">
                        {% for i in items %}
                        {% if i.category.name == "بچه گانه" %}
                        <div class="item">
                            <div class="thumb">
                                <div class="hover-content">
                                    <ul>
                                        <li><a href="{% url 'single_product' i.id %}"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="{% url 'single_product' i.id %}"><i
                                                    class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <img src="{{i.image.url}}" alt="{{i.name}}">
                            </div>
                            <div class="down-content">
                                <a href="{% url 'single_product' i.id %}">
                                    <h4>{{i.name}}</h4>
                                </a>
                                <span>{{i.price}} تومان</span>
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** پایان بخش بچه‌گانه ***** -->

<!-- ***** شروع بخش اشتراک ***** -->
<div class="subscribe text-right" dir="rtl">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 text-right">
                <div class="section-heading">
                    <h2>با عضویت در خبرنامه، تا 30٪ تخفیف بگیرید</h2>
                    <span>از جدیدترین محصولات و تخفیف‌های ویژه باخبر شوید</span>
                </div>
                <form id="subscribe" action="" method="get">
                    <div class="row">
                        <div class="col-lg-5">
                            <fieldset>
                                <input name="name" type="text" id="name" placeholder="نام کامل" required="">
                            </fieldset>
                        </div>
                        <div class="col-lg-5">
                            <fieldset>
                                <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*"
                                    placeholder="آدرس ایمیل" required="">
                            </fieldset>
                        </div>
                        <div class="col-lg-2">
                            <fieldset>
                                <button type="submit" id="form-submit" class="main-dark-button">
                                    <i class="fa fa-paper-plane"></i>
                                </button>
                            </fieldset>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 text-right">
                <div class="row">
                    <div class="col-6">
                        <ul>
                            <li>آدرس فروشگاه:<br><span>تهران، خیابان ولیعصر، پلاک 123</span></li>
                            <li>تلفن:<br><span>021-12345678</span></li>
                            <li>دفتر مرکزی:<br><span>تهران، ایران</span></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul>
                            <li>ساعات کاری:<br><span>8:00 صبح - 10:00 شب، همه‌روزه</span></li>
                            <li>ایمیل:<br><span>support@hexashop.ir</span></li>
                            <li>شبکه‌های اجتماعی:<br><span><a href="#">اینستاگرام</a>, <a href="#">تلگرام</a>,
                                    <a href="#">واتساپ</a></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ***** پایان بخش اشتراک ***** -->

<!-- ***** شروع فوتر ***** -->
{% include 'core/footer.html' %}
</body>

</html>