{% extends 'core/base.html' %}
{% load static %}

{% block title %}ورود به حساب کاربری{% endblock %}

{% block content %}
<div class="page-heading" id="top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inner-content">
                    <h2>ورود به حساب کاربری</h2>
                    <span>خوش آمدید! لطفاً وارد حساب کاربری خود شوید</span>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="section" id="products">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <h3 class="card-title text-primary">
                                <i class="fa fa-user-circle me-2"></i>
                                ورود به حساب کاربری
                            </h3>
                            <p class="text-muted">لطفاً اطلاعات خود را وارد کنید</p>
                        </div>

                        <!-- نمایش پیام‌ها -->
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}

                        <form method="post" id="loginForm">
                            {% csrf_token %}
                            
                            <div class="mb-3">
                                <label for="{{ form.username.id_for_label }}" class="form-label">
                                    <i class="fa fa-user me-1"></i>
                                    نام کاربری یا ایمیل
                                </label>
                                {{ form.username }}
                                {% if form.username.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.username.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="mb-3">
                                <label for="{{ form.password.id_for_label }}" class="form-label">
                                    <i class="fa fa-lock me-1"></i>
                                    رمز عبور
                                </label>
                                {{ form.password }}
                                {% if form.password.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.password.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">
                                    مرا به خاطر بسپار
                                </label>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg" id="loginBtn">
                                    <i class="fa fa-sign-in-alt me-2"></i>
                                    ورود
                                </button>
                            </div>
                        </form>

                        <hr class="my-4">

                        <div class="text-center">
                            <p class="mb-2">حساب کاربری ندارید؟</p>
                            <a href="{% url 'register' %}" class="btn btn-outline-primary">
                                <i class="fa fa-user-plus me-1"></i>
                                ثبت‌نام کنید
                            </a>
                        </div>

                        <div class="text-center mt-3">
                            <a href="{% url 'home' %}" class="text-muted">
                                <i class="fa fa-arrow-right me-1"></i>
                                بازگشت به صفحه اصلی
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.card {
    border-radius: 15px;
    overflow: hidden;
}

.card-body {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 12px 15px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
    background: linear-gradient(45deg, #007bff, #0056b3);
    border: none;
    border-radius: 10px;
    padding: 12px 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
}

.btn-outline-primary {
    border-radius: 10px;
    padding: 10px 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    transform: translateY(-2px);
}

.alert {
    border-radius: 10px;
    border: none;
}

#loginBtn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>

<script>
$(document).ready(function() {
    $('#loginForm').on('submit', function(e) {
        const btn = $('#loginBtn');
        btn.prop('disabled', true).addClass('loading');
        btn.html('<i class="fa fa-spinner fa-spin me-2"></i>در حال ورود...');
    });

    // انیمیشن ورود
    $('.card').hide().fadeIn(800);
});
</script>
{% endblock %}
