{% extends 'core/base.html' %}
{% load static %}

{% block title %}جزئیات سفارش #{{ order.order_number }}{% endblock %}

{% block content %}
<div class="page-heading" id="top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inner-content">
                    <h2>جزئیات سفارش</h2>
                    <span>شماره سفارش: #{{ order.order_number }}</span>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="section" id="products">
    <div class="container">
        <div class="row">
            <!-- منوی کناری -->
            <div class="col-lg-3 col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="fa fa-user-circle me-2"></i>
                            منوی کاربری
                        </h5>
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="{% url 'dashboard' %}" class="list-group-item list-group-item-action">
                            <i class="fa fa-tachometer-alt me-2"></i>
                            داشبورد
                        </a>
                        <a href="{% url 'profile' %}" class="list-group-item list-group-item-action">
                            <i class="fa fa-user me-2"></i>
                            پروفایل من
                        </a>
                        <a href="{% url 'orders' %}" class="list-group-item list-group-item-action active">
                            <i class="fa fa-shopping-bag me-2"></i>
                            سفارش‌های من
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-heart me-2"></i>
                            علاقه‌مندی‌ها
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-address-book me-2"></i>
                            آدرس‌ها
                        </a>
                        <a href="{% url 'logout' %}" class="list-group-item list-group-item-action text-danger">
                            <i class="fa fa-sign-out-alt me-2"></i>
                            خروج
                        </a>
                    </div>
                </div>
            </div>

            <!-- محتوای اصلی -->
            <div class="col-lg-9 col-md-8">
                <!-- اطلاعات کلی سفارش -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fa fa-info-circle me-2"></i>
                            اطلاعات سفارش
                        </h5>
                        <span class="badge 
                            {% if order.status == 'delivered' %}bg-success
                            {% elif order.status == 'shipped' %}bg-info
                            {% elif order.status == 'processing' %}bg-warning
                            {% elif order.status == 'cancelled' %}bg-danger
                            {% else %}bg-secondary{% endif %} fs-6">
                            {{ order.get_status_display }}
                        </span>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>شماره سفارش:</strong> #{{ order.order_number }}</p>
                                <p><strong>تاریخ سفارش:</strong> {{ order.created_at|date:"Y/m/d H:i" }}</p>
                                <p><strong>مبلغ کل:</strong> {{ order.total_amount|floatformat:0 }} تومان</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>شماره تماس:</strong> {{ order.phone_number }}</p>
                                <p><strong>آخرین بروزرسانی:</strong> {{ order.updated_at|date:"Y/m/d H:i" }}</p>
                                {% if order.notes %}
                                    <p><strong>یادداشت:</strong> {{ order.notes }}</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- آدرس ارسال -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fa fa-map-marker-alt me-2"></i>
                            آدرس ارسال
                        </h5>
                    </div>
                    <div class="card-body">
                        <p class="mb-0">{{ order.shipping_address }}</p>
                    </div>
                </div>

                <!-- آیتم‌های سفارش -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fa fa-shopping-cart me-2"></i>
                            آیتم‌های سفارش
                        </h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>محصول</th>
                                        <th>قیمت واحد</th>
                                        <th>تعداد</th>
                                        <th>مجموع</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in order.items.all %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                {% if item.product.image %}
                                                    <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" 
                                                         class="product-thumb me-3" style="width: 50px; height: 50px; object-fit: cover; border-radius: 8px;">
                                                {% else %}
                                                    <div class="product-thumb-placeholder me-3" 
                                                         style="width: 50px; height: 50px; background: #f8f9fa; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                                        <i class="fa fa-image text-muted"></i>
                                                    </div>
                                                {% endif %}
                                                <div>
                                                    <h6 class="mb-0">{{ item.product.name }}</h6>
                                                    <small class="text-muted">{{ item.product.category.name }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>{{ item.price_at_time|floatformat:0 }} تومان</td>
                                        <td>
                                            <span class="badge bg-primary">{{ item.quantity }}</span>
                                        </td>
                                        <td>
                                            <strong>{{ item.total_price|floatformat:0 }} تومان</strong>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                                <tfoot class="table-light">
                                    <tr>
                                        <th colspan="3" class="text-end">مجموع کل:</th>
                                        <th class="text-primary">{{ order.total_amount|floatformat:0 }} تومان</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- دکمه‌های عملیات -->
                <div class="card mt-4">
                    <div class="card-body text-center">
                        <a href="{% url 'orders' %}" class="btn btn-outline-primary me-2">
                            <i class="fa fa-arrow-right me-1"></i>
                            بازگشت به لیست سفارش‌ها
                        </a>
                        {% if order.status == 'pending' %}
                            <button class="btn btn-danger" id="cancelOrderBtn">
                                <i class="fa fa-times me-1"></i>
                                لغو سفارش
                            </button>
                        {% endif %}
                        <button class="btn btn-success" onclick="window.print()">
                            <i class="fa fa-print me-1"></i>
                            چاپ فاکتور
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.list-group-item {
    border: none;
    border-radius: 0;
    transition: all 0.3s ease;
}

.list-group-item:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

.list-group-item.active {
    background-color: #007bff;
    border-color: #007bff;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #495057;
    background-color: #f8f9fa;
}

.table td {
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}

.badge {
    font-size: 0.8em;
    padding: 0.5em 0.75em;
    border-radius: 6px;
}

.btn {
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

.product-thumb {
    border: 2px solid #e9ecef;
}

.product-thumb-placeholder {
    border: 2px solid #e9ecef;
}

/* انیمیشن کارت‌ها */
.card {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* تاخیر برای انیمیشن */
.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }

/* انیمیشن ردیف‌های جدول */
.table tbody tr {
    animation: slideInRight 0.5s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* تاخیر برای ردیف‌ها */
.table tbody tr:nth-child(1) { animation-delay: 0.1s; }
.table tbody tr:nth-child(2) { animation-delay: 0.2s; }
.table tbody tr:nth-child(3) { animation-delay: 0.3s; }
.table tbody tr:nth-child(4) { animation-delay: 0.4s; }
.table tbody tr:nth-child(5) { animation-delay: 0.5s; }

/* استایل چاپ */
@media print {
    .card-header, .btn, .list-group {
        display: none !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #dee2e6 !important;
    }
}
</style>

<script>
$(document).ready(function() {
    // انیمیشن ورود
    $('.card').hide().each(function(index) {
        $(this).delay(index * 100).fadeIn(600);
    });

    // لغو سفارش
    $('#cancelOrderBtn').on('click', function() {
        if (confirm('آیا مطمئن هستید که می‌خواهید این سفارش را لغو کنید؟')) {
            // اینجا می‌توانید AJAX call برای لغو سفارش اضافه کنید
            alert('درخواست لغو سفارش ارسال شد.');
        }
    });

    // تایید خروج
    $('a[href*="logout"]').on('click', function(e) {
        if (!confirm('آیا مطمئن هستید که می‌خواهید خارج شوید؟')) {
            e.preventDefault();
        }
    });
});
</script>
{% endblock %}
