{% extends 'core/base.html' %}
{% load static %}

{% block title %}سفارش‌های من{% endblock %}

{% block content %}
<div class="page-heading" id="top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inner-content">
                    <h2>سفارش‌های من</h2>
                    <span>تاریخچه سفارش‌های شما</span>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="section" id="products">
    <div class="container">
        <div class="row">
            <!-- منوی کناری -->
            <div class="col-lg-3 col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="fa fa-user-circle me-2"></i>
                            منوی کاربری
                        </h5>
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="{% url 'dashboard' %}" class="list-group-item list-group-item-action">
                            <i class="fa fa-tachometer-alt me-2"></i>
                            داشبورد
                        </a>
                        <a href="{% url 'profile' %}" class="list-group-item list-group-item-action">
                            <i class="fa fa-user me-2"></i>
                            پروفایل من
                        </a>
                        <a href="{% url 'orders' %}" class="list-group-item list-group-item-action active">
                            <i class="fa fa-shopping-bag me-2"></i>
                            سفارش‌های من
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-heart me-2"></i>
                            علاقه‌مندی‌ها
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-address-book me-2"></i>
                            آدرس‌ها
                        </a>
                        <a href="{% url 'logout' %}" class="list-group-item list-group-item-action text-danger">
                            <i class="fa fa-sign-out-alt me-2"></i>
                            خروج
                        </a>
                    </div>
                </div>
            </div>

            <!-- محتوای اصلی -->
            <div class="col-lg-9 col-md-8">
                {% if orders %}
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fa fa-shopping-bag me-2"></i>
                                سفارش‌های شما
                            </h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>شماره سفارش</th>
                                            <th>تاریخ سفارش</th>
                                            <th>مبلغ کل</th>
                                            <th>وضعیت</th>
                                            <th>عملیات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for order in orders %}
                                        <tr>
                                            <td>
                                                <strong class="text-primary">#{{ order.order_number }}</strong>
                                            </td>
                                            <td>
                                                <div>
                                                    <div>{{ order.created_at|date:"Y/m/d" }}</div>
                                                    <small class="text-muted">{{ order.created_at|time:"H:i" }}</small>
                                                </div>
                                            </td>
                                            <td>
                                                <strong>{{ order.total_amount|floatformat:0 }} تومان</strong>
                                            </td>
                                            <td>
                                                <span class="badge 
                                                    {% if order.status == 'delivered' %}bg-success
                                                    {% elif order.status == 'shipped' %}bg-info
                                                    {% elif order.status == 'processing' %}bg-warning
                                                    {% elif order.status == 'cancelled' %}bg-danger
                                                    {% else %}bg-secondary{% endif %} fs-6">
                                                    {{ order.get_status_display }}
                                                </span>
                                            </td>
                                            <td>
                                                <a href="{% url 'order_detail' order.id %}" class="btn btn-sm btn-outline-primary">
                                                    <i class="fa fa-eye me-1"></i>
                                                    جزئیات
                                                </a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- فیلتر و جستجو -->
                    <div class="card mt-4">
                        <div class="card-body">
                            <h6 class="card-title">
                                <i class="fa fa-filter me-2"></i>
                                فیلتر سفارش‌ها
                            </h6>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">وضعیت سفارش</label>
                                    <select class="form-select" id="statusFilter">
                                        <option value="">همه وضعیت‌ها</option>
                                        <option value="pending">در انتظار</option>
                                        <option value="processing">در حال پردازش</option>
                                        <option value="shipped">ارسال شده</option>
                                        <option value="delivered">تحویل داده شده</option>
                                        <option value="cancelled">لغو شده</option>
                                    </select>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">از تاریخ</label>
                                    <input type="date" class="form-control" id="dateFrom">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">تا تاریخ</label>
                                    <input type="date" class="form-control" id="dateTo">
                                </div>
                            </div>
                            <div class="text-end">
                                <button class="btn btn-primary" id="applyFilter">
                                    <i class="fa fa-search me-1"></i>
                                    اعمال فیلتر
                                </button>
                                <button class="btn btn-outline-secondary" id="clearFilter">
                                    <i class="fa fa-times me-1"></i>
                                    پاک کردن
                                </button>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <!-- حالت خالی -->
                    <div class="card">
                        <div class="card-body text-center py-5">
                            <i class="fa fa-shopping-bag fa-4x text-muted mb-4"></i>
                            <h4 class="text-muted mb-3">هنوز سفارشی ثبت نکرده‌اید</h4>
                            <p class="text-muted mb-4">برای شروع خرید، از فروشگاه ما دیدن کنید و محصولات مورد علاقه خود را انتخاب کنید</p>
                            <a href="{% url 'products_all' %}" class="btn btn-primary btn-lg">
                                <i class="fa fa-shopping-cart me-2"></i>
                                شروع خرید
                            </a>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<style>
.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.list-group-item {
    border: none;
    border-radius: 0;
    transition: all 0.3s ease;
}

.list-group-item:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

.list-group-item.active {
    background-color: #007bff;
    border-color: #007bff;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #495057;
    background-color: #f8f9fa;
}

.table td {
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}

.badge {
    font-size: 0.8em;
    padding: 0.5em 0.75em;
    border-radius: 6px;
}

.btn {
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

.form-control, .form-select {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* انیمیشن کارت‌ها */
.card {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* تاخیر برای انیمیشن */
.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }

/* انیمیشن ردیف‌های جدول */
.table tbody tr {
    animation: slideInRight 0.5s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* تاخیر برای ردیف‌ها */
.table tbody tr:nth-child(1) { animation-delay: 0.1s; }
.table tbody tr:nth-child(2) { animation-delay: 0.2s; }
.table tbody tr:nth-child(3) { animation-delay: 0.3s; }
.table tbody tr:nth-child(4) { animation-delay: 0.4s; }
.table tbody tr:nth-child(5) { animation-delay: 0.5s; }
</style>

<script>
$(document).ready(function() {
    // انیمیشن ورود
    $('.card').hide().each(function(index) {
        $(this).delay(index * 100).fadeIn(600);
    });

    // فیلتر سفارش‌ها
    $('#applyFilter').on('click', function() {
        const status = $('#statusFilter').val();
        const dateFrom = $('#dateFrom').val();
        const dateTo = $('#dateTo').val();
        
        // اینجا می‌توانید AJAX call برای فیلتر کردن سفارش‌ها اضافه کنید
        console.log('فیلتر اعمال شد:', {status, dateFrom, dateTo});
    });

    $('#clearFilter').on('click', function() {
        $('#statusFilter').val('');
        $('#dateFrom').val('');
        $('#dateTo').val('');
    });

    // تایید خروج
    $('a[href*="logout"]').on('click', function(e) {
        if (!confirm('آیا مطمئن هستید که می‌خواهید خارج شوید؟')) {
            e.preventDefault();
        }
    });
});
</script>
{% endblock %}
