{% load static %}

<!DOCTYPE html>
<html lang="fa" dir="rtl">

{% include 'core/header.html' %}

<!-- ***** پایان هدر ***** -->

<!-- ***** شروع بنر اصلی ***** -->
<div class="page-heading" id="top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inner-content">
                    <h2>محصولات ما</h2>
                    <span>جدیدترین و شیک‌ترین لباس‌ها برای هر سلیقه</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ***** پایان بنر اصلی ***** -->

<!-- ***** شروع بخش محصولات ***** -->
<section class="section" id="products" dir="rtl">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2>{{category | default:"همه محصولات"}}</h2>
                    <span>مجموعه‌ای از لباس‌های مدرن و باکیفیت</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            {% for i in products %}
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="item">
                    <div class="thumb">
                        <div class="hover-content">
                            <ul>
                                <li><a href="{% url 'single_product' i.id %}"><i class="fa fa-eye"></i></a></li>
                                <li><a href="{% url 'single_product' i.id %}"><i class="fa fa-shopping-cart"></i></a>
                                </li>
                            </ul>
                        </div>
                        <img src="{{i.image.url}}" alt="{{i.name}}">
                    </div>
                    <div class="down-content">
                        <h4>{{i.name}}</h4>
                        <span>{{i.price}} تومان</span>
                        <ul class="stars text-warning">
                            <li class="text-secondary">5</li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-lg-12">
                <p>محصولی برای نمایش یافت نشد.</p>
            </div>
            {% endfor %}
        </div>
    </div>
    {% if page_obj.paginator.num_pages > 1 %}
    <div class="col-lg-12">
        <div class="pagination">
            <ul>
                <!-- لینک قبلی -->
                {% if page_obj.has_previous %}
                <li>
                    <a href="?page={{ page_obj.previous_page_number }}">&lt;</a>
                </li>
                {% endif %}

                <!-- شماره صفحات -->
                {% for i in page_obj.paginator.page_range %}
                <li {% if page_obj.number == i %}class="active" {% endif %}>
                    <a href="?page={{ i }}">{{ i }}</a>
                </li>
                {% endfor %}

                <!-- لینک بعدی -->
                {% if page_obj.has_next %}
                <li>
                    <a href="?page={{ page_obj.next_page_number }}">&gt;</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
    {% endif %}

</section>
<!-- ***** پایان بخش محصولات ***** -->

<!-- ***** شروع فوتر ***** -->
{% include 'core/footer.html' %}

</body>

</html>