{% extends 'core/base.html' %}
{% load static %}

{% block title %}پروفایل کاربری{% endblock %}

{% block content %}
<div class="page-heading" id="top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inner-content">
                    <h2>پروفایل کاربری</h2>
                    <span>مدیریت اطلاعات شخصی</span>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="section" id="products">
    <div class="container">
        <!-- نمایش پیام‌ها -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <div class="row">
            <!-- منوی کناری -->
            <div class="col-lg-3 col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="fa fa-user-circle me-2"></i>
                            منوی کاربری
                        </h5>
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="{% url 'dashboard' %}" class="list-group-item list-group-item-action">
                            <i class="fa fa-tachometer-alt me-2"></i>
                            داشبورد
                        </a>
                        <a href="{% url 'profile' %}" class="list-group-item list-group-item-action active">
                            <i class="fa fa-user me-2"></i>
                            پروفایل من
                        </a>
                        <a href="{% url 'orders' %}" class="list-group-item list-group-item-action">
                            <i class="fa fa-shopping-bag me-2"></i>
                            سفارش‌های من
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-heart me-2"></i>
                            علاقه‌مندی‌ها
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-address-book me-2"></i>
                            آدرس‌ها
                        </a>
                        <a href="{% url 'logout' %}" class="list-group-item list-group-item-action text-danger">
                            <i class="fa fa-sign-out-alt me-2"></i>
                            خروج
                        </a>
                    </div>
                </div>
            </div>

            <!-- محتوای اصلی -->
            <div class="col-lg-9 col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fa fa-edit me-2"></i>
                            ویرایش پروفایل
                        </h5>
                    </div>
                    <div class="card-body">
                        <form method="post" id="profileForm">
                            {% csrf_token %}
                            
                            <div class="row">
                                <!-- تصویر پروفایل -->
                                <div class="col-md-4 mb-4">
                                    <div class="text-center">
                                        <div class="profile-image-container mb-3">
                                            {% if user.avatar %}
                                                <img src="{{ user.avatar.url }}" alt="تصویر پروفایل" class="profile-image">
                                            {% else %}
                                                <div class="profile-image-placeholder">
                                                    <i class="fa fa-user fa-3x"></i>
                                                </div>
                                            {% endif %}
                                        </div>
                                        <button type="button" class="btn btn-outline-primary btn-sm" id="changeImageBtn">
                                            <i class="fa fa-camera me-1"></i>
                                            تغییر تصویر
                                        </button>
                                        <input type="file" id="imageInput" accept="image/*" style="display: none;">
                                    </div>
                                </div>

                                <!-- اطلاعات شخصی -->
                                <div class="col-md-8">
                                    <h6 class="text-primary mb-3">
                                        <i class="fa fa-user me-1"></i>
                                        اطلاعات شخصی
                                    </h6>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">نام</label>
                                            <input type="text" class="form-control" value="{{ user.first_name }}" readonly>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">نام خانوادگی</label>
                                            <input type="text" class="form-control" value="{{ user.last_name }}" readonly>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">نام کاربری</label>
                                            <input type="text" class="form-control" value="{{ user.username }}" readonly>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">ایمیل</label>
                                            <input type="email" class="form-control" value="{{ user.email }}" readonly>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label">شماره موبایل</label>
                                        <input type="text" class="form-control" value="{{ user.phone_number|default:'ثبت نشده' }}" readonly>
                                    </div>
                                </div>
                            </div>

                            <hr>

                            <!-- اطلاعات تکمیلی -->
                            <h6 class="text-primary mb-3">
                                <i class="fa fa-info-circle me-1"></i>
                                اطلاعات تکمیلی
                            </h6>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.bio.id_for_label }}" class="form-label">درباره من</label>
                                    {{ form.bio }}
                                    {% if form.bio.errors %}
                                        <div class="text-danger small mt-1">
                                            {% for error in form.bio.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.location.id_for_label }}" class="form-label">موقعیت جغرافیایی</label>
                                    {{ form.location }}
                                    {% if form.location.errors %}
                                        <div class="text-danger small mt-1">
                                            {% for error in form.location.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="{{ form.website.id_for_label }}" class="form-label">وب‌سایت</label>
                                {{ form.website }}
                                {% if form.website.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.website.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="d-flex justify-content-between">
                                <button type="submit" class="btn btn-primary" id="saveBtn">
                                    <i class="fa fa-save me-1"></i>
                                    ذخیره تغییرات
                                </button>
                                <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">
                                    <i class="fa fa-arrow-right me-1"></i>
                                    بازگشت
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.list-group-item {
    border: none;
    border-radius: 0;
    transition: all 0.3s ease;
}

.list-group-item:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

.list-group-item.active {
    background-color: #007bff;
    border-color: #007bff;
}

.profile-image-container {
    position: relative;
    display: inline-block;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #007bff;
    box-shadow: 0 4px 15px rgba(0,123,255,0.3);
}

.profile-image-placeholder {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, #007bff, #0056b3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 4px solid #007bff;
    box-shadow: 0 4px 15px rgba(0,123,255,0.3);
}

.form-control {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control[readonly] {
    background-color: #f8f9fa;
    border-color: #e9ecef;
}

.btn {
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

.alert {
    border-radius: 10px;
    border: none;
}

#saveBtn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* انیمیشن کارت‌ها */
.card {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>

<script>
$(document).ready(function() {
    // انیمیشن ورود
    $('.card').hide().each(function(index) {
        $(this).delay(index * 100).fadeIn(600);
    });

    // تغییر تصویر پروفایل
    $('#changeImageBtn').on('click', function() {
        $('#imageInput').click();
    });

    $('#imageInput').on('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                if ($('.profile-image').length) {
                    $('.profile-image').attr('src', e.target.result);
                } else {
                    $('.profile-image-placeholder').html(`<img src="${e.target.result}" alt="تصویر پروفایل" class="profile-image">`);
                }
            };
            reader.readAsDataURL(file);
        }
    });

    // ذخیره فرم
    $('#profileForm').on('submit', function(e) {
        const btn = $('#saveBtn');
        btn.prop('disabled', true).addClass('loading');
        btn.html('<i class="fa fa-spinner fa-spin me-1"></i>در حال ذخیره...');
    });

    // تایید خروج
    $('a[href*="logout"]').on('click', function(e) {
        if (!confirm('آیا مطمئن هستید که می‌خواهید خارج شوید؟')) {
            e.preventDefault();
        }
    });
});
</script>
{% endblock %}
