{% extends 'core/base.html' %}
{% load static %}

{% block title %}ثبت‌نام در سایت{% endblock %}

{% block content %}
<div class="page-heading" id="top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inner-content">
                    <h2>ثبت‌نام در سایت</h2>
                    <span>حساب کاربری جدید ایجاد کنید</span>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="section" id="products">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <h3 class="card-title text-success">
                                <i class="fa fa-user-plus me-2"></i>
                                ایجاد حساب کاربری جدید
                            </h3>
                            <p class="text-muted">لطفاً اطلاعات خود را تکمیل کنید</p>
                        </div>

                        <!-- نمایش پیام‌ها -->
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}

                        <form method="post" id="registerForm">
                            {% csrf_token %}
                            
                            <div class="row">
                                <!-- نام -->
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.first_name.id_for_label }}" class="form-label">
                                        <i class="fa fa-user me-1"></i>
                                        نام <span class="text-danger">*</span>
                                    </label>
                                    {{ form.first_name }}
                                    {% if form.first_name.errors %}
                                        <div class="text-danger small mt-1">
                                            {% for error in form.first_name.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>

                                <!-- نام خانوادگی -->
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.last_name.id_for_label }}" class="form-label">
                                        <i class="fa fa-user me-1"></i>
                                        نام خانوادگی <span class="text-danger">*</span>
                                    </label>
                                    {{ form.last_name }}
                                    {% if form.last_name.errors %}
                                        <div class="text-danger small mt-1">
                                            {% for error in form.last_name.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="row">
                                <!-- نام کاربری -->
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.username.id_for_label }}" class="form-label">
                                        <i class="fa fa-at me-1"></i>
                                        نام کاربری <span class="text-danger">*</span>
                                    </label>
                                    {{ form.username }}
                                    {% if form.username.errors %}
                                        <div class="text-danger small mt-1">
                                            {% for error in form.username.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>

                                <!-- ایمیل -->
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.email.id_for_label }}" class="form-label">
                                        <i class="fa fa-envelope me-1"></i>
                                        ایمیل <span class="text-danger">*</span>
                                    </label>
                                    {{ form.email }}
                                    {% if form.email.errors %}
                                        <div class="text-danger small mt-1">
                                            {% for error in form.email.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>

                            <!-- شماره موبایل -->
                            <div class="mb-3">
                                <label for="{{ form.phone_number.id_for_label }}" class="form-label">
                                    <i class="fa fa-phone me-1"></i>
                                    شماره موبایل <span class="text-danger">*</span>
                                </label>
                                {{ form.phone_number }}
                                {% if form.phone_number.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.phone_number.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">شماره موبایل باید با 09 شروع شود و 11 رقم باشد</div>
                            </div>

                            <div class="row">
                                <!-- رمز عبور -->
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.password1.id_for_label }}" class="form-label">
                                        <i class="fa fa-lock me-1"></i>
                                        رمز عبور <span class="text-danger">*</span>
                                    </label>
                                    {{ form.password1 }}
                                    {% if form.password1.errors %}
                                        <div class="text-danger small mt-1">
                                            {% for error in form.password1.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>

                                <!-- تکرار رمز عبور -->
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.password2.id_for_label }}" class="form-label">
                                        <i class="fa fa-lock me-1"></i>
                                        تکرار رمز عبور <span class="text-danger">*</span>
                                    </label>
                                    {{ form.password2 }}
                                    {% if form.password2.errors %}
                                        <div class="text-danger small mt-1">
                                            {% for error in form.password2.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>

                            <!-- قوانین و مقررات -->
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="agreeTerms" required>
                                <label class="form-check-label" for="agreeTerms">
                                    با <a href="#" class="text-primary">قوانین و مقررات</a> سایت موافقم <span class="text-danger">*</span>
                                </label>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-success btn-lg" id="registerBtn">
                                    <i class="fa fa-user-plus me-2"></i>
                                    ایجاد حساب کاربری
                                </button>
                            </div>
                        </form>

                        <hr class="my-4">

                        <div class="text-center">
                            <p class="mb-2">قبلاً حساب کاربری دارید؟</p>
                            <a href="{% url 'login' %}" class="btn btn-outline-primary">
                                <i class="fa fa-sign-in-alt me-1"></i>
                                وارد شوید
                            </a>
                        </div>

                        <div class="text-center mt-3">
                            <a href="{% url 'home' %}" class="text-muted">
                                <i class="fa fa-arrow-right me-1"></i>
                                بازگشت به صفحه اصلی
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.card {
    border-radius: 15px;
    overflow: hidden;
}

.card-body {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 12px 15px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.btn-success {
    background: linear-gradient(45deg, #28a745, #20c997);
    border: none;
    border-radius: 10px;
    padding: 12px 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

.btn-outline-primary {
    border-radius: 10px;
    padding: 10px 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    transform: translateY(-2px);
}

.alert {
    border-radius: 10px;
    border: none;
}

#registerBtn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.text-danger {
    color: #dc3545 !important;
}

.form-text {
    font-size: 0.875em;
    color: #6c757d;
}
</style>

<script>
$(document).ready(function() {
    $('#registerForm').on('submit', function(e) {
        const btn = $('#registerBtn');
        btn.prop('disabled', true).addClass('loading');
        btn.html('<i class="fa fa-spinner fa-spin me-2"></i>در حال ایجاد حساب...');
    });

    // انیمیشن ورود
    $('.card').hide().fadeIn(800);

    // اعتبارسنجی شماره موبایل
    $('#id_phone_number').on('input', function() {
        const phone = $(this).val();
        const phoneRegex = /^09\d{9}$/;
        
        if (phone && !phoneRegex.test(phone)) {
            $(this).addClass('is-invalid');
        } else {
            $(this).removeClass('is-invalid');
        }
    });

    // اعتبارسنجی رمز عبور
    $('#id_password2').on('input', function() {
        const password1 = $('#id_password1').val();
        const password2 = $(this).val();
        
        if (password2 && password1 !== password2) {
            $(this).addClass('is-invalid');
        } else {
            $(this).removeClass('is-invalid');
        }
    });
});
</script>
{% endblock %}
