{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="هکساشاپ - فروشگاه آنلاین لباس با جدیدترین مدل‌های مردانه، زنانه و بچه‌گانه">

    <title>{{ title.title }}</title>

    <!-- فونت‌ها -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Inter:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Bootstrap 4 CSS (فقط از CDN لود می‌شود) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- فایل‌های استاتیک -->
    <link rel="stylesheet" href="{% static 'assets/css/flex-slider.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/slider.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-hexashop.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl-carousel.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/lightbox.css' %}">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .navbar-brand img {
            max-height: 60px;
        }
        .hover-btn:hover {
            background-color: #363636;
        }
    </style>
</head>

<body>
    <!-- لودر -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- هدر -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- لوگو -->
                        <a href="/" class="logo">
                            <img src="{% static 'assets/images/logo.png' %}" alt="لوگو">
                        </a>
                        <!-- منو -->
                        <ul class="nav">
                            <li class="scroll-to-section border border-dark hover-btn">
                                <a href="#" data-toggle="modal" data-target="#cartModal">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <span id="cart-count">0</span>
                                </a>
                            </li>
                            <li class="scroll-to-section"><a href="/">صفحه اصلی</a></li>
                            <li class="scroll-to-section"><a href="{% url 'products_all' %}">محصولات</a></li>
                            <li class="scroll-to-section"><a href="{% url 'products' 'مردانه' %}">مردانه</a></li>
                            <li class="scroll-to-section"><a href="{% url 'products' 'زنانه' %}">زنانه</a></li>
                            <li class="scroll-to-section"><a href="{% url 'products' 'بچه گانه' %}">بچه‌گانه</a></li>
                            <li class="scroll-to-section"><a href="{% url 'contact' %}">ارتباط با ما</a></li>
                            <li class="scroll-to-section"><a href="{% url 'about' %}">درباره ما</a></li>
                        </ul>
                        <!-- همبرگر -->
                        <a class="menu-trigger">
                            <span>منو</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- مودال سبد خرید -->
    <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white d-flex justify-content-between align-items-center flex-row-reverse" style="direction: rtl;">
                    <h5 class="modal-title m-0" id="cartModalLabel">🛒 سبد خرید شما (<span id="cart-total">0 تومان</span>)</h5>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close" style="float: left; opacity: 1;">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="cart-body">
                    <!-- محتوای cart_modal_content.html اینجا با AJAX بارگذاری می‌شود -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
                    <button type="button" class="btn btn-success">ثبت سفارش</button>
                </div>
            </div>
        </div>
    </div>

    <!-- بنر اصلی -->
    <div class="page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-content text-center">
                        <h2>محصول</h2>
                        <span>جدیدترین و باکیفیت‌ترین محصولات را همین حالا ببینید و سفارش دهید</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- بخش محصول -->
    <section class="section" id="product">
        <div class="container">
            <div class="row">
                <!-- تصویر محصول -->
                <div class="col-lg-8 col-md-7 col-12 mb-4">
                    <div class="left-images border rounded p-2 text-center" style="background:#f9f9f9;">
                        <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid" style="max-height:500px; object-fit:contain; width:100%;">
                    </div>
                </div>
                <!-- محتوای سمت راست -->
                <div class="col-lg-4 col-md-5 col-12">
                    <div class="right-content p-3">
                        <h4 class="mb-3">{{ product.name }}</h4>
                        <span class="price d-block mb-2" id="pr" style="font-size:1.5rem; color:#000000;">{{ product.price }} تومان</span>
                        <ul class="stars mb-2 text-warning">
                            <li class="text-secondary">5</li>
                            <li><i class="fa fa-star text-warning"></i></li>
                        </ul>
                        <span class="d-block mb-3 text-justify" style="word-wrap: break-word; font-size:1.1rem; line-height:1.6;">{{ product.description|safe }}</span>
                        <div class="quantity-content mb-3 d-flex justify-content-between align-items-center flex-wrap">
                            <h6 class="mb-2 mb-md-0">تعداد</h6>
                            <div class="quantity buttons_added">
                                <input type="button" value="-" class="minus">
                                <input id="cartprice" type="number" step="1" min="1" name="quantity" value="1" class="input-text qty text" size="4">
                                <input type="button" value="+" class="plus">
                            </div>
                        </div>
                        <div class="main-border-button mt-2 mb-2">
                            <h4 id="Total">{{ product.price }}</h4>
                            <button id="add-to-cart-btn" class="btn btn-dark w-100 mt-2" data-id="{{ product.id }}">افزودن به سبد خرید</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {% include 'core/footer.html' %}

    <!-- اسکریپت‌های جاوااسکریپت -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <!-- اسکریپت مدیریت سبد خرید -->
    <script>
        $(document).ready(function () {
            // تابع آپدیت محتوای مودال
            function updateCartModal() {
                $.ajax({
                    url: "{% url 'cart_modal_content' %}",
                    method: "GET",
                    success: function (response) {
                        $('#cart-body').html(response.cart_html || response);
                        $('#cart-count').text(response.total_qty || response.cart_count || 0);
                        $('#cart-total').text((response.total || 0).toLocaleString() + ' تومان');
                    },
                    error: function (xhr, status, error) {
                        console.error('خطا در بارگذاری محتوای مودال: ', error);
                        $('#cart-body').html('<p>خطا در بارگذاری سبد خرید. لطفاً دوباره تلاش کنید.</p>');
                    }
                });
            }

            // رفرش اولیه سبد خرید
            updateCartModal();

            // وقتی مودال باز می‌شود، محتوایش را آپدیت کن
            $('#cartModal').on('show.bs.modal', function () {
                updateCartModal();
            });

            // مدیریت دکمه‌های افزایش/کاهش تعداد
            $('.plus').click(function () {
                let input = $('#cartprice');
                let value = parseInt(input.val()) || 1;
                input.val(value + 1);
            });

            $('.minus').click(function () {
                let input = $('#cartprice');
                let value = parseInt(input.val()) || 1;
                if (value > 1) {
                    input.val(value - 1);
                }
            });

            // اضافه کردن محصول به سبد خرید
            $(document).on('click', '#add-to-cart-btn', function (e) {
                e.preventDefault();
                let productId = $(this).data('id');
                let quantity = parseInt($('#cartprice').val()) || 1;

                if (isNaN(quantity) || quantity < 1) {
                    alert('لطفاً مقدار معتبر وارد کنید.');
                    return;
                }

                $.ajax({
                    url: "{% url 'add_to_cart' %}",
                    method: "POST",
                    data: {
                        product_id: productId,
                        quantity: quantity,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function (response) {
                        if (response.status === 'ok') {
                            $('#cart-count').text(response.cart_count || response.total_qty || 0);
                            $('#cart-total').text((response.total || 0).toLocaleString() + ' تومان');
                            $('#cartModal').modal('show');
                        } else {
                            alert('خطا در افزودن محصول به سبد خرید: ' + (response.message || 'لطفاً دوباره تلاش کنید.'));
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error('خطا در افزودن به سبد خرید: ', error);
                        alert('خطا در افزودن محصول به سبد خرید. لطفاً دوباره تلاش کنید.');
                    }
                });
            });

            // آپدیت آیتم‌های سبد خرید
            $(document).on('click', '.update-item', function () {
                let itemId = $(this).data('id');
                let action = $(this).data('action');

                $.ajax({
                    url: "{% url 'update_cart_item' %}",
                    method: "POST",
                    data: {
                        item_id: itemId,
                        action: action,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function (response) {
                        if (response.status === 'ok') {
                            $('#cart-count').text(response.cart_count || response.total_qty || 0);
                            $('#cart-total').text((response.total || 0).toLocaleString() + ' تومان');
                            updateCartModal();
                        } else {
                            alert('خطا در به‌روزرسانی سبد خرید: ' + (response.message || 'لطفاً دوباره تلاش کنید.'));
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error('خطا در به‌روزرسانی سبد خرید: ', error);
                        alert('خطا در به‌روزرسانی سبد خرید. لطفاً دوباره تلاش کنید.');
                    }
                });
            });
        });
    </script>
</body>
</html>